<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b138aa2b91b8462bae70f44e0123aa57" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Address" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Customer" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Image" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Inventory" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Invoice" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderHeader" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderLine" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderStatu" Width="1.5" PointX="11.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrderStatusMsg" Width="1.5" PointX="9" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ShipmentAdress" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Status" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserDocument" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.VerificationMsg" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Wishlist" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Address_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderHeader_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Invoice_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Invoice_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderHeader_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderLine_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderStatus_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Payment_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ShipmentAdress_OrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrderStatus_OrderStatusMsg" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Wishlist_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserDocument_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Wishlist_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserDocument_VerificationMsg" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>